aiohttp==1.1.4
async-timeout==1.1.0
boto==2.42.0
bz2file==0.98
chainer==1.16.0
chardet==2.3.0
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
filelock==2.0.6
gensim==0.13.2
h5py==2.6.0
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
MarkupSafe==0.23
matplotlib==1.5.3
mecab-python3==0.7
mistune==0.7.3
mlimages==0.5
multidict==2.1.2
nbconvert==4.2.0
nbformat==4.1.0
nose==1.3.7
notebook==4.2.3
numpy==1.11.2
oauthlib==2.0.0
opencv-python==3.2.0.7
pandas==0.20.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.1
prompt-toolkit==1.0.7
protobuf==3.1.0.post1
ptyprocess==0.5.1
Pygments==2.1.3
PyJWT==1.3.0
pyparsing==2.1.9
python-dateutil==2.5.3
pytz==2016.7
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.7.0
requests-oauthlib==0.5.0
scikit-learn==0.17.1
scipy==0.18.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.3
terminado==0.6
tornado==4.4.1
traitlets==4.3.0
virtualenv==15.0.3
wcwidth==0.1.7
Werkzeug==0.11.10
widgetsnbextension==1.2.6
yarl==0.7.0
